# Arquitectura-Hexagonal---Microservicios

./: Prueba_Interbank.sln
BBF.Api/: BBF.Api.csproj  BBF.Api.http  Program.cs  appsettings.json
BBF.Api/Controllers/: AuthController.cs  UserController.cs
BBF.Api/DTOs/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDataDto.cs  UserListDto.cs  UserPhotoDto.cs  UserProfileDto.cs
BBF.Api/Properties/: launchSettings.json
BBF.Api/Services/: TokenServiceClient.cs  UserDataServiceClient.cs  UserPhotoServiceClient.cs  UserProfileService.cs
BBF.Test/: BBF.Test.csproj
BBF.Test/Controllers/: UserControllerTests.cs
BBF.Test/Services/: UserProfileServiceTests.cs
TokenService.Api/: Program.cs  TokenService.Api.csproj  TokenService.Api.http  appsettings.json
TokenService.Api/Controllers/: AuthController.cs
TokenService.Api/Properties/: launchSettings.json
TokenService.Application/: DependencyInjection.cs  TokenService.Application.csproj
TokenService.Application/DTOs/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
TokenService.Application/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs
TokenService.Domain/Entities/: Token.cs  User.cs
TokenService.Infrastructure/: DependencyInjection.cs  TokenService.Infrastructure.csproj
TokenService.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
TokenService.Infrastructure/DTOs/: ReqResResponse.cs  UserDto.cs
TokenService.Infrastructure/Repositories/: UserRepository.cs
TokenService.Infrastructure/Security/: BCryptPasswordHasher.cs
TokenService.Test/: TokenService.Test.csproj
UserDataService.Api/: Program.cs  UserDataService.Api.csproj  UserDataService.Api.http
UserDataService.Application/: DependencyInjection.cs  UserDataService.Application.csproj
UserDataService.Infrastructure/: DependencyInjection.cs  UserDataService.Infrastructure.csproj
UserDataService.Infrastructure/DTOs/: ReqResListResponse.cs  ReqResUserDto.cs  ReqResUserResponse.cs
UserDataService.Infrastructure/Repositories/: UserDataRepository.cs
UserDataService.Test/: UserDataService.Test.csproj  UserDataServiceTests.cs
UserPhotoService.Api/: Program.cs  UserPhotoService.Api.csproj  UserPhotoService.Api.http
UserPhotoService.Api/Controllers/: UserPhotoController.cs
UserPhotoService.Api/Properties/: launchSettings.json
UserPhotoService.Application/: DependencyInjection.cs  UserPhotoService.Application.csproj
UserPhotoService.Infrastructure/: DependencyInjection.cs  UserPhotoService.Infrastructure.csproj
UserPhotoService.Test/: UserPhotoService.Test.csproj  UserPhotoServiceTests.cs
(+25 files in other folders)
